r1: A=  MEZCLA: M22
r2: A=  RETRACCIÓN
r3: B=tiempo | C=0 | F=0 | G=1 | J=1 | K=7 | L=7 | M=28 | N=28
r4: B=cara/probeta | C=a | F=b | G=a | J=b | K=a | L=b | M=a | N=b
r5: B=1 | C=1653 | F=1638 | G=1565 | J=1588 | K=1521 | L=1545
r6: B=2 | C=1653 | F=1640 | G=1569 | J=1588 | K=1527 | L=1545
r7: B=3 | C=1652 | F=1639 | G=1569 | J=1593 | K=1525 | L=1547
r8: B=4 | C=1649 | F=1636 | G=1672 | J=1596 | K=1522 | L=1548
r9: B=1 | C=1650 | F=1636 | G=1566 | J=1591 | K=1520 | L=1545
r10: B=2 | C=1650 | F=1640 | G=1566 | J=1587 | K=1522 | L=1543
r11: B=3 | C=1651 | F=1640 | G=1571 | J=1593 | K=1526 | L=1546
r12: B=4 | C=1648 | F=1636 | G=1572 | J=1592 | K=1520 | L=1548
r13: B=1 | C=1648 | F=1636 | G=1565 | J=1592 | K=1520 | L=1544
r14: B=2 | C=1651 | F=1639 | G=1565 | J=1591 | K=1523 | L=1544
r15: B=3 | C=1651 | F=1638 | G=1570 | J=1593 | K=1530 | L=1545
r16: B=4 | C=1648 | F=1636 | G=1573 | J=1593 | K=1521 | L=1548
r17: A=  PROBETAS MECÁNICAS
r18: B=probeta | C=a | F=a | G=b | J=c | K=d | L=b
r19: B=tipo | C=compresion | F=flexion | G=flexion | J=flexo | K=flexo | L=comp
r20: B=lado a | C=50.52 | F=40.14 | G=40.14 | J=40.16 | K=40.1 | L=50.49
r21: B=lado b | C=50.5 | F=40.03 | G=41.03 | J=42.97 | K=40.18 | L=50.18
r22: B=lado c | C=50.91 | F=- | G=- | L=50.34
r23: B=peso | C=289.04 | F=563.34 | G=576.31 | J=582.26 | K=549.63 | L=270.52
r25: A=  MEZCLA: M26
r26: A=  Nota: a es negativo
r27: A=  RETRACCIÓN
r28: B=tiempo | C=0 | F=0 | G=1 | J=1 | K=7 | L=7 | M=28 | N=28
r29: B=cara/probeta | C=a | F=b | G=a | J=b | K=a | L=b | M=a | N=b
r30: B=1 | C=574 | F=522 | G=511 | J=639 | K=491 | L=666
r31: B=2 | C=575 | F=524 | G=515 | J=640 | K=491 | L=672
r32: B=3 | C=580 | F=524 | G=507 | J=640 | K=486 | L=670
r33: B=4 | C=583 | F=526 | G=509 | J=636 | K=486 | L=673
r34: B=1 | C=575 | F=526 | G=506 | J=643 | K=491 | L=672
r35: B=2 | C=574 | F=526 | G=510 | J=645 | K=487 | L=674
r36: B=3 | C=579 | F=526 | G=511 | J=645 | K=485 | L=667
r37: B=4 | C=575 | F=528 | G=509 | J=643 | K=486 | L=673
r38: B=1 | C=572 | F=527 | G=505 | J=639 | K=486 | L=673
r39: B=2 | C=572 | F=529 | G=508 | J=646 | K=486 | L=673
r40: B=3 | C=576 | F=529 | G=505 | J=633 | K=483 | L=673
r41: B=4 | C=578 | F=530 | G=507 | J=629 | K=486 | L=675
r42: A=  PROBETAS MECÁNICAS
r43: B=probeta | C=a | F=a | G=b | J=c | K=d | L=b
r44: B=tipo | C=compresion | F=flexion | G=flexion | J=flexo | K=flexo | L=compre
r45: B=lado a | C=50.37 | F=40.04 | G=40 | J=40.26 | K=40.23 | L=51.68
r46: B=lado b | C=50.77 | F=38.13 | G=40 | J=39.58 | K=38.24 | L=50.32
r47: B=lado c | C=50.16 | F=- | G=- | L=49.5
r48: B=peso | C=285.51 | F=529.92 | G=558.41 | J=541.44 | K=523.13 | L=276.32
r50: A=  MEZCLA: M32
r51: A=  RETRACCIÓN
r52: B=tiempo | C=0 | F=0 | G=1 | J=1 | K=7 | L=7 | M=28 | N=28
r53: B=cara/probeta | C=a | F=b | G=a | J=b | K=a | L=b | M=a | N=b
r54: B=1 | C=1927 | F=2687 | G=1819 | J=2583 | K=1788 | L=2559
r55: B=2 | C=1927 | F=2687 | G=1820 | J=2585 | K=1788 | L=2559
r56: B=3 | C=1932 | F=2685 | G=1821 | J=2584 | K=1786 | L=2559
r57: B=4 | C=1926 | F=2685 | G=1819 | J=2582 | K=1786 | L=2556
r58: B=1 | C=1923 | F=2685 | G=1819 | J=2584 | K=1786 | L=2556
r59: B=2 | C=1923 | F=2686 | G=1821 | J=2584 | K=1789 | L=2558
r60: B=3 | C=1923 | F=2686 | G=1821 | J=2583 | K=1786 | L=2558
r61: B=4 | C=1923 | F=2684 | G=1820 | J=2581 | K=1784 | L=2555
r62: B=1 | C=1920 | F=2684 | G=1819 | J=2582 | K=1786 | L=2555
r63: B=2 | C=1920 | F=2685 | G=1821 | J=2584 | K=1790 | L=2558
r64: B=3 | C=1923 | F=2684 | G=1819 | J=2582 | K=1786 | L=2558
r65: B=4 | C=1921 | F=2684 | G=1819 | J=2582 | K=1784 | L=2556
r66: A=  PROBETAS MECÁNICAS
r67: B=probeta | C=a | F=a | G=b | J=c | K=d | L=b
r68: B=tipo | C=compresion | F=flexion | G=flexion | J=flexion | K=flexion | L=compresion
r69: B=lado a | C=50.2 | F=40.13 | G=40.15 | J=39.89 | K=40.32 | L=50.15
r70: B=lado b | C=49.89 | F=39.93 | G=38.3 | J=37.93 | K=38.79 | L=50.63
r71: B=lado c | C=50.23 | F=- | G=- | L=50.32
r72: B=peso | C=281.12 | F=537.15 | G=538.45 | J=539.74 | K=541.84 | L=285.97
r74: A=  MEZCLA: M33
r75: A=  RETRACCIÓN
r76: B=tiempo | C=0 | F=0 | G=1 | J=1 | K=7 | L=7 | M=28 | N=28
r77: B=cara/probeta | C=a | F=b | G=a | J=b | K=a | L=b | M=a | N=b
r78: B=1 | C=3178 | F=3545 | G=3165 | J=3550 | K=3029 | L=3401
r79: B=2 | C=3178 | F=3543 | G=3165 | J=3558 | K=3029 | L=2404
r80: B=3 | C=3176 | F=3539 | G=3165 | J=3553 | K=3028 | L=3406
r81: B=4 | C=3176 | F=3540 | G=3165 | J=3548 | K=3025 | L=3402
r82: B=1 | C=3178 | F=3545 | G=3165 | J=3549 | K=3025 | L=3400
r83: B=2 | C=3178 | F=3539 | G=3165 | J=3555 | K=3024 | L=3404
r84: B=3 | C=3175 | F=3536 | G=3165 | J=3551 | K=3024 | L=3405
r85: B=4 | C=3175 | F=3539 | G=3165 | J=3547 | K=3024 | L=3402
r86: B=1 | C=3177 | F=3539 | G=3166 | J=3553 | K=3022 | L=3399
r87: B=2 | C=3177 | F=3535 | G=3166 | J=3554 | K=3022 | L=3403
r88: B=3 | C=3174 | F=3535 | G=3164 | J=3551 | K=3022 | L=3403
r89: B=4 | C=3174 | F=3537 | G=3164 | J=3546 | K=3022 | L=3401
r90: A=  PROBETAS MECÁNICAS
r91: B=probeta | C=a | F=a | G=b | J=b | K=c | L=d
r92: B=tipo | C=compresion | F=flexion | G=flexion | J=compresion | K=flexo | L=flexo
r93: B=lado a | C=51.42 | F=40.04 | G=40.12 | J=50.13 | K=39.95 | L=40.4
r94: B=lado b | C=49.92 | F=41.72 | G=40.43 | J=50.27 | K=40.14 | L=37.35
r95: B=lado c | C=50.24 | F=- | G=- | J=48.56
r96: B=peso | C=280.22 | F=573.33 | G=551.79 | J=267.8 | K=534.6 | L=526.9
r98: A=  MEZCLA: M34
r99: A=  PROBETAS MECÁNICAS
r100: B=probeta | C=a | F=b | G=a | J=c | K=d
r101: B=peso | C=565 | F=584 | G=285 | J=562 | K=571
r102: B=dia | C=1 | F=1 | G=1 | J=7 | K=7
r103: B=tipo | C=flexo | F=flexo | G=compresion | J=flexo | K=flexo
r104: B=lado a
r105: B=lado b
r106: B=lado c
r108: A=  MEZCLA: M35
r109: A=  RETRACCIÓN
r110: B=tiempo | C=0 | F=0 | G=1 | J=1 | M=28 | N=28
r111: B=cara/probeta | C=a | F=b | G=a | J=b | M=a | N=b
r112: B=1 | C=1951 | F=4898 | G=1969 | J=5174
r113: B=2 | C=1959 | F=4896 | G=1969 | J=5171
r114: B=3 | C=1956 | F=4891 | G=1969 | J=5168
r115: B=4 | C=1956 | F=4884 | G=1969 | J=5164
r116: B=1 | C=1951 | F=4884 | G=1969 | J=5162
r117: B=2 | C=1951 | F=4889 | G=1970 | J=5160
r118: B=3 | C=1951 | F=4886 | G=1970 | J=5164
r119: B=4 | C=1953 | F=4871 | G=1970 | J=5164
r120: B=1 | C=1946 | F=4871 | G=1970 | J=5154
r121: B=2 | C=1946 | F=4877 | G=1967 | J=5154
r122: B=3 | C=1946 | F=4876 | G=1967 | J=5162
r123: B=4 | C=1946 | F=4866 | G=1967 | J=5157
r124: A=  PROBETAS MECÁNICAS
r125: B=probeta | C=a | F=a | G=b
r126: B=tipo | C=compresion | F=flexion | G=flexion
r127: B=lado a | C=50.02 | F=40.27 | G=40.94
r128: B=lado b | C=51.29 | F=37.35 | G=38.65
r129: B=lado c | C=50.31
r130: B=peso | C=287.33 | F=518.03 | G=537.99
r132: A=  MEZCLA: M36
r133: A=  RETRACCIÓN
r134: B=tiempo | C=0 | F=0 | G=1 | J=1 | M=28 | N=28
r135: B=cara/probeta | C=a | F=b | G=a | J=b | M=a | N=b
r136: B=1 | F=3154 | J=3074
r137: B=2 | F=3145 | J=3075
r138: B=3 | F=3143 | J=3073
r139: B=4 | F=3143 | J=3073
r140: B=1 | F=3137 | J=3070
r141: B=2 | F=3137 | J=3074
r142: B=3 | F=3133 | J=3071
r143: B=4 | F=3133 | J=3071
r144: B=1 | F=3130 | J=3071
r145: B=2 | F=3130 | J=3073
r146: B=3 | F=3129 | J=3070
r147: B=4 | F=3129 | J=3070
r148: A=  PROBETAS MECÁNICAS
r149: B=probeta | C=a | F=a | G=b
r150: B=tipo | C=compresion | F=flexion | G=flexion
r151: B=lado a | C=49.99 | F=39.91 | G=39.96
r152: B=lado b | C=50.68 | F=37.99 | G=40.57
r153: B=lado c | C=48.92
r154: B=peso | C=272.98 | F=519.22 | G=558.02
r156: A=  MEZCLA: M37
r157: A=  RETRACCIÓN
r158: B=tiempo | C=0 | F=0 | G=1 | J=1 | M=28 | N=28
r159: B=cara/probeta | C=a | F=b | G=a | J=b | M=a | N=b
r160: B=1 | C=2844 | F=4145 | G=2849 | J=4161
r161: B=2 | C=2843 | F=4141 | G=2843 | J=4158
r162: B=3 | C=2841 | F=4140 | G=2844 | J=4158
r163: B=4 | C=2843 | F=4138 | G=2843 | J=4158
r164: B=1 | C=2845 | F=4141 | G=2844 | J=4159
r165: B=2 | C=2839 | F=4139 | G=2846 | J=4158
r166: B=3 | C=2838 | F=4135 | G=2843 | J=4158
r167: B=4 | C=2840 | F=4133 | G=2843 | J=4158
r168: B=1 | C=2839 | F=4133 | G=2844 | J=4158
r169: B=2 | C=2838 | F=4134 | G=2844 | J=4158
r170: B=3 | C=2837 | F=4133 | G=2842 | J=4158
r171: B=4 | C=2838 | F=4132 | G=2841 | J=4158
r172: A=  PROBETAS MECÁNICAS
r173: B=probeta | C=a | F=a | G=b
r174: B=tipo | C=compresion | F=flexion | G=flexion
r175: B=lado a | C=50.19 | F=40.35 | G=40.07
r176: B=lado b | C=49.73 | F=39.11 | G=37.65
r177: B=lado c | C=49.3
r178: B=peso | C=267.17 | F=541.43 | G=522.66
r180: A=  MEZCLA: M38
r181: A=  RETRACCIÓN
r182: B=tiempo | C=0 | F=0 | G=1 | J=1 | M=28 | N=28
r183: B=cara/probeta | C=a | F=b | G=a | J=b | M=a | N=b
r184: B=1 | C=5829 | F=4161 | G=5734 | J=4059
r185: B=2 | C=5827 | F=4151 | G=5734 | J=4058
r186: B=3 | C=5830 | F=4150 | G=3730 | J=4057
r187: B=4 | C=5832 | F=4146 | G=5733 | J=4057
r188: B=1 | C=2824 | F=4144 | G=5733 | J=4055
r189: B=2 | C=5824 | F=4148 | G=5736 | J=4055
r190: B=3 | C=5826 | F=4147 | G=5732 | J=4055
r191: B=4 | C=5828 | F=4144 | G=5732 | J=4055
r192: B=1 | C=5823 | F=4144 | G=5734 | J=4053
r193: B=2 | C=5821 | F=4147 | G=5734 | J=4056
r194: B=3 | C=5825 | F=4147 | G=5731 | J=4056
r195: B=4 | C=5827 | F=4142 | G=5731 | J=4056
r196: A=  PROBETAS MECÁNICAS
r197: B=probeta | C=a | F=a | G=b
r198: B=tipo | C=compresion | F=flexion | G=flexion
r199: B=lado a | C=49.99 | F=40.01 | G=39.9
r200: B=lado b | C=50.1 | F=38.39 | G=42.27
r201: B=lado c | C=50.82
r202: B=peso | C=283.6 | F=545.2 | G=592.7
r204: A=  MEZCLA: M39
r205: A=  RETRACCIÓN
r206: B=tiempo | C=0 | F=0 | G=1 | J=1 | M=28 | N=28
r207: B=cara/probeta | C=a | F=b | G=a | J=b | M=a | N=b
r208: B=1 | C=655 | F=3843 | G=618
r209: B=2 | C=655 | F=3843 | G=621
r210: B=3 | C=655 | F=3839 | G=625
r211: B=4 | C=655 | F=3840 | G=623
r212: B=1 | C=651 | F=3840 | G=617
r213: B=2 | C=651 | F=3842 | G=621
r214: B=3 | C=654 | F=3837 | G=624
r215: B=4 | C=654 | F=3837 | G=621
r216: B=1 | C=651 | F=3840 | G=617
r217: B=2 | C=651 | F=3843 | G=619
r218: B=3 | C=653 | F=3839 | G=622
r219: B=4 | C=654 | F=3839 | G=621
r220: A=  PROBETAS MECÁNICAS
r221: B=probeta | C=a | F=a | G=b
r222: B=tipo | C=compresion | F=flexion | G=flexion
r223: B=lado a | C=49.69 | F=40.05 | G=40.02
r224: B=lado b | C=50.19 | F=39.53 | G=41.44
r225: B=lado c | C=50.08
r226: B=peso | C=274.6 | F=558.5 | G=586
r228: A=  MEZCLA: M40
r229: A=  RETRACCIÓN
r230: B=tiempo | C=0 | F=0 | G=1 | J=1 | M=28 | N=28
r231: B=cara/probeta | C=a | F=b | G=a | J=b | M=a | N=b
r232: B=1 | C=1330 | F=3262 | G=1241 | J=3189
r233: B=2 | C=1328 | F=3257 | G=1233 | J=3189
r234: B=3 | C=1324 | F=3258 | G=1239 | J=3186
r235: B=4 | C=1321 | F=3258 | G=1238 | J=3186
r236: B=1 | C=1328 | F=3254 | G=1235 | J=3190
r237: B=2 | C=1311 | F=3251 | G=1235 | J=3186
r238: B=3 | C=1311 | F=3250 | G=1231 | J=3185
r239: B=4 | C=1311 | F=3250 | G=1236 | J=3184
r240: B=1 | C=1314 | F=3249 | G=1238 | J=3188
r241: B=2 | C=1313 | F=3247 | G=1235 | J=3187
r242: B=3 | C=1313 | F=3247 | G=1232 | J=3184
r243: B=4 | C=1313 | F=3247 | G=1229 | J=3184
r244: A=  PROBETAS MECÁNICAS
r245: B=probeta | C=a | F=a | G=b
r246: B=tipo | C=compresion | F=flexion | G=flexion
r247: B=lado a | C=50.38 | F=39.99 | G=40.13
r248: B=lado b | C=50.11 | F=38.26 | G=38.54
r249: B=lado c | C=49.37
r250: B=peso | C=276.69 | F=545.31 | G=540.49
